# java23-demo

./: README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/dev/simonverhoeven/java23demo/finalized/: MarkdownComments.java  UnsafeUsage.java
src/main/java/dev/simonverhoeven/java23demo/preview/: Futures.java  Implicit.java  ModuleImport.java  PrimitivePatterns.java  PrimitiveTypes.java  SimplierOnboarding.java  StringTemplates.java  Structured.java  Super.java
src/main/java/dev/simonverhoeven/java23demo/preview/gatherers/: GathererOverview.java
src/main/java/dev/simonverhoeven/java23demo/preview/scopedvalues/: Greeter.java  Scoper.java
src/main/java/dev/simonverhoeven/java23demo/preview/vectors/: VectorSample.java
